Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 14 Apr 2024 14:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27D8:248195:B6C845:FE1AC4:661BDFA7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den8224-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102770.679768,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f3b534779372f123bf9ce09b7cd4c9e93dfd987

