Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 14 Apr 2024 14:02:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEDA:743A:D5DA33:11D5028:661BDFAC
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8235-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102767.541775,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c68250d3d9426eace650b56ffd31e8e3699d059

