Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 14 Apr 2024 14:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66A6:3DFD6F:DFB5D5:1271531:661BDFB1
Accept-Ranges: bytes
Age: 1
Date: Sun, 14 Apr 2024 13:52:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den8238-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102770.711538,VS0,VE711
Vary: Accept-Encoding
X-Fastly-Request-ID: 21d511e4bbcd7361d532829bf90da6e34bf668f9

