Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 14 Apr 2024 14:02:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A94:304D:CCBD92:113DBC1:661BDFAC
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8259-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102767.545500,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 11b020bb136a0fcd9fc46558889a43a1c379651b

