Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 14 Apr 2024 14:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC28:7DAD:F2EC70:1544295:661BDFB9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-den8227-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102777.348700,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 954abecb46c2f6682f415a3770e763cd1a52f58e

