Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 14 Apr 2024 14:02:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D198:39B4:CB1019:112883F:661BDFA8
Accept-Ranges: bytes
Date: Sun, 14 Apr 2024 13:52:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8248-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102766.700605,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e1208c495606d9087677c153b9d8d4dadc2f815

