Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 14 Apr 2024 14:02:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA70:5B78:C5591D:10C9E75:661BDFA9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den8256-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102767.335085,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 12a362ebdc960e44c17a408209ca9b3df07db79a

