Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 14 Apr 2024 14:02:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B4:265E:D3CA7C:11ABB35:661BDFA9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den8270-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102767.329065,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: d215d558db2056e7f41e004201dff9e1d1afe3d3

