Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 14 Apr 2024 14:02:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D24:2BA5:D10C9A:1185416:661BDFAD
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den8222-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102767.084257,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 057c4aabcb99f9f9ca5ec485707060c98e6e1e42

