Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 14 Apr 2024 14:02:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 334C:4A0F:CEFD3A:1165C51:661BDFA9
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8240-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102766.364842,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: b105faf79a2c0e62933d5ad3a7f6e2fb0b7a56eb

