Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 14 Apr 2024 14:02:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A7E:304D:CCBD70:113DB95:661BDFA7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 13:52:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8248-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713102766.157554,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: fa8af39b2c519ef28c971a2c854c96831c445890

